<!DOCTYPE html>
<html>
<head>
   <title>

   </title>
</head>

<body> 
   <ul>     
  <li> <a href="/Users/fardowsamohamed/repos/the_odin_project/odin-recipes/Recipes/Lasagne.html">Click for Lasagne</a> </li> 
  <li> <a href="/Users/fardowsamohamed/repos/the_odin_project/odin-recipes/Recipes/Banana-bread.html">Click for Banana-bread</a> </li>  
  <li> <a href="/Users/fardowsamohamed/repos/the_odin_project/odin-recipes/Recipes/Vanilla-cake.html"> Click for Vanilla-cake</a></li>

    </ul>

</body>


</html>

